<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Challenge Projects</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        margin-bottom: 10px;
        padding: 0;
        background-color: #f5f5f5;
      }
      img {
        margin: 0 auto;
        width: 100%;
        display: flex;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      a {
        display: block;
        margin-bottom: 10px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./image/main.png" alt="메인 이미지" />
      <a
        href="https://poppypoppypiggy.github.io/fronted-challenge-project/second.html"
        >2번째 과제 💡미션 : 카운트다운 타이머 만들기</a
      >
      <a
        href="https://poppypoppypiggy.github.io/fronted-challenge-project/third.html"
        >3번째 과제 💡미션 : To-Do 리스트 만들기</a
      >
      <a
        href="https://poppypoppypiggy.github.io/fronted-challenge-project/forth.html"
        >4번째 과제 💡미션 : 캘린더 만들기</a
      >
      <a
        href="https://poppypoppypiggy.github.io/fronted-challenge-project/real.html"
        >5번째 과제 💡미션 : 미니인턴 서비스 메인페이지 클론</a
      >
      <a
        href="https://poppypoppypiggy.github.io/fronted-challenge-project/sixth.html"
        >6번째 과제 💡미션 : 이미지 슬라이드 (캐러셀) 만들기 1</a
      >
      <a
        href="https://poppypoppypiggy.github.io/fronted-challenge-project/seventh.html"
        >7번째 과제 💡미션 : 이미지 슬라이드 (캐러셀) 만들기 2</a
      >
      <a
        href="https://poppypoppypiggy.github.io/fronted-challenge-project/clone.html"
        >8번째 과제 💡미션 : 만들어진 슬라이드 5일차 미니인턴 클론 페이지에
        붙이기</a
      >
      <a
        href="https://poppypoppypiggy.github.io/fronted-challenge-project/nineth.html"
        >9번째 과제 💡미션 : 반응형 네비게이션 & 메뉴바 만들기</a
      >
      <a
        href="https://poppypoppypiggy.github.io/fronted-challenge-project/login.html"
        >10번째 과제 💡미션 : 로그인 페이지 만들기</a
      >
    </div>
  </body>
</html>
