<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인 성공!</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: "맑은 고딕", sans-serif;
        background: #f4f4f9;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content {
        text-align: center;
        padding: 20px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .content h1 {
        color: #333;
        font-size: 2em;
        margin-bottom: 20px;
      }
      .content img {
        max-width: 100%;
        border-radius: 10px;
        margin-bottom: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .content h3 {
        color: #666;
        font-weight: 200;
      }
      img {
        width: 40%;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>로그인에 성공하셨습니다!</h1>
      <img src="./image/main.png" alt="축하합니다!" />
      <h1>그동안 고생하셨습니다!🥰🥰🥰</h1>
    </div>
  </body>
</html>
