<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>미니인턴 | 2주 만에 실무 경험을 쌓고 취업하는 미니인턴</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "NotoSansKR-Bold", "Noto Sans KR", Arial, sans-serif;
      }
      .container {
        padding-left: 200px;
        padding-right: 200px;

        justify-content: center;
        width: auto;
        margin: 10px;
      }
      .nav-img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }
      .content img {
        margin: 10px;
        max-height: 600px;
        width: auto;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .job-intro {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
      }

      .job-images {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      .job-image {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        max-width: 600px;
        margin: 10px;
        flex-grow: 1; /* Added to make each job-image expand to fill the available space */
      }
      .job-image img {
        margin: 10px;
        max-height: 200px;
      }
    </style>
  </head>
  <body>
    <nav class="navigator">
      <img
        class="nav-img"
        src="./image/fifth/fifth_nav.png"
        alt="Navigation Image"
      />
    </nav>

    <div class="container">
      <div class="content">
        <img src="./image/fifth/fifth_goto_sign_in.png" alt="Sign In Image" />
        <img src="./image/fifth/first_goto_add.png" alt="Add Image" />
      </div>

      <div class="content-job">
        <h2>미니인턴으로 취업하세요</h2>
        <div class="job-intro">
          <p>
            이제 집, 학교, 도서관, 카페에서 인턴십을 경험하고, 실무역량평가로
            취업하세요
          </p>
          <a href="./real.html">모든 기업과제 보기</a>
        </div>
        <div class="job-images">
          <div class="job-image">
            <img src="./image/fifth/MWlogo.png" alt="" />
            <img src="./image/fifth/TINKERlogo.png" alt="" />
            <img src="./image/fifth/별화logo.png" alt="" />
            <img src="./image/fifth/마브logo.png" alt="" />
          </div>
          <div class="job-image">
            <img src="./image/fifth/OPENKNOWLlogo.png" alt="" />
            <img src="./image/fifth/ongredientslogo.png" alt="" />
            <img src="./image/fifth/자꾸다꾸logo.png" alt="" />
            <img src="./image/fifth/LULUlogo.png" alt="" />
          </div>
        </div>
        <div>
          <img src="./image/fifth/service.png" alt="" />
        </div>

        <div class="enterprises">
          <h2>채용중인 기업을 확인하세요</h2>
          <div class="job-intro">
            <p>내게 맞는 기업을 찾았나요 바로 지원해보세요</p>
            <a href="./real.html">모든 채용정보 보기</a>
          </div>
          <div>
            <img src="./image/fifth/enterprises.png" alt="" />
          </div>
        </div>
        <div class="end">
          <img src="./image/fifth/end.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
